spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://degree-planner.cjmr8wroyxfr.ap-southeast-2.rds.amazonaws.com/course_data
spring.datasource.username=postgres
spring.datasource.password=degreeplanner